# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
dt-baby-care.myshopify.com	TRUE	/	FALSE	1999999999	_tracking_consent	%7B%22reg%22%3A%22%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%7D%7D%2C%22region%22%3A%22VN69%22%2C%22v%22%3A%222.1%22%7D
dt-baby-care.myshopify.com	TRUE	/	FALSE	1999999999	_landing_page	%2F%3Ffbclid%3DIwZXh0bgNhZW0CMTAAAR1ceN_XS-y7oAUOKpaSMkfw_DsaFdrsg-gZkY2DbLx_9BmL3SAYqs0Cukc_aem_AaPvs15xMMhmwJOJU8OPxeL1TDoqvimudtdcTprPFyNpQ9uOMlF2LX5kQPSa7oxPSsphJVYdqVefD_jvnTkX-Mr9
dt-baby-care.myshopify.com	TRUE	/	FALSE	1999999999	_shopify_essential	:AY-wayScAAH_RdLqP4Zll4fLsSSvdr7c3RHFPe5LSRmfE-k44Fx0hKQ2DP7cwvJneqXyl-C8Vdat9Oyje-Hxy3L7jTQgm6gb0HBoRA==:
dt-baby-care.myshopify.com	TRUE	/	FALSE	1999999999	localization	VN
dt-baby-care.myshopify.com	TRUE	/	FALSE	1999999999	cart_currency	USD
dt-baby-care.myshopify.com	TRUE	/	FALSE	1999999999	_cmp_a	%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D
dt-baby-care.myshopify.com	TRUE	/	FALSE	1999999999	_shopify_y	3665bad5-78dd-4d02-a654-81e70d790a25
dt-baby-care.myshopify.com	TRUE	/	FALSE	1999999999	_shopify_s	af130b2c-10e4-4e5f-b354-21a22d172edb
dt-baby-care.myshopify.com	TRUE	/	FALSE	1999999999	keep_alive	ab8feb9b-8fcb-4c39-9bd9-e55a8c9b4d09
dt-baby-care.myshopify.com	TRUE	/	FALSE	1999999999	SameSite	Lax

